PORT = 8000
MONGO_URL = mongodb+srv://SJaynesh:S.J.Sarkar60@cluster0.tw0sckg.mongodb.net/Blog-Project
JWT_SECRET = Blog@Sarkar60
CLOUD_NAME=dt9hqxxma
API_KEY=262138247184453
API_SECRET=X5Lakr6caCW1yKiPJhT47UxfJsE